[31m1[39m[33m3[39mx[31m1[39m=[42m13[49m
[31m1[39m[33m3[39mx[31m2[39m=[42m26[49m
[31m1[39m[33m3[39mx[31m3[39m=[42m39[49m
[31m1[39m[33m3[39mx[31m4[39m=[42m52[49m
[31m1[39m[33m3[39mx[31m5[39m=[42m65[49m
[31m1[39m[33m3[39mx[31m6[39m=[42m78[49m
[31m1[39m[33m3[39mx[31m7[39m=[42m91[49m
[31m1[39m[33m3[39mx[31m8[39m=[42m104[49m
[31m1[39m[33m3[39mx[31m9[39m=[42m117[49m
[31m1[39m[33m3[39mx[31m1[39m[37m0[39m=[42m130[49m
[31m1[39m[33m3[39mx[31m1[39m[37m1[39m=[42m143[49m
[31m1[39m[33m3[39mx[31m1[39m[37m2[39m=[42m156[49m
[31m1[39m[33m3[39mx[31m1[39m[37m3[39m=[42m169[49m
[31m1[39m[33m3[39mx[31m1[39m[37m4[39m=[42m182[49m
[31m1[39m[33m3[39mx[31m1[39m[37m5[39m=[42m195[49m
[31m1[39m[33m3[39mx[31m1[39m[37m6[39m=[42m208[49m
[31m1[39m[33m3[39mx[31m1[39m[37m7[39m=[42m221[49m
[31m1[39m[33m3[39mx[31m1[39m[37m8[39m=[42m234[49m
[31m1[39m[33m3[39mx[31m1[39m[37m9[39m=[42m247[49m
[31m1[39m[33m3[39mx[31m2[39m[37m0[39m=[42m260[49m
